{
	"name": "Delivery Slot Notify",
	"version": "1.0.0",
	"description": "",
  "permissions": [
    "activeTab"
  ],
 "background": {
    "persistent": false
  },
  "browser_action": {
    "default_title": "Delivery Slot Notify"
  },
  "icons": {
    "32": "assets/img/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*"
      ],
      "js": [
        "scripts/content.js"
      ]
    }
  ],
  "web_accessible_resources": [],
 "manifest_version": 2,
 "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
 }
